
#
# This file contains all possible DVR-Scan config options.
#
# A config file path can be specified via the -c/--config option.
# DVR-Scan also looks for a `dvr-scan.cfg` file in the following locations:
#
#   Windows: C:/Users/%USERNAME%/AppData/Local/DVR-Scan/dvr-scan.cfg
#
#   Linux:   ~/.config/DVR-Scan/dvr-scan.cfg
#            $XDG_CONFIG_HOME/dvr-scan.cfg
#
#   Mac:     ~/Library/Preferences/DVR-Scan/dvr-scan.cfg
#
# Run `dvr-scan --help` to see the exact path on your system which will be
# used (it will be listed under the help text for the -c/--config option).
#

[program]

# Suppress all console output.
#quiet-mode = no

# Verbosity of console output (debug, info, warning, error).
# If set to debug, overrides quiet-mode unless set via command line.
#verbosity = info

# Four-letter identifier of the encoder/video codec to use when using OpenCV to write
# the output video. Possible values are: XVID, MP4V, MP42, H264
#opencv-fourcc = XVID


[detection]

# Type of background subtraction to use, one of: MOG, CNT, MOG-CUDA
# Note that both MOG and MOG-CUDA use the parameters in [mog].
# bg-subtractor = MOG

# Threshold value representing the amount of motion in a frame required to trigger
# an event. Lower values require less movement, and are more sensitive to motion.
# If the threshold is too high, some movement in the scene may not be detected,
# while too low of a threshold can increase the likelihood of false events.
#threshold = 0.15

# Size (in pixels) of the noise reduction kernel. Must be an odd integer greater than 1,
# or set to -1 to set automatically based on video resolution and bg-subtractor.
#kernel-size = -1

# Region of interest of the form x, y / w, h (commas and slashes are optional),
# where x, y is the top left corner, and w, h is the width/height in pixels.
#region-of-interest = 100, 110, 50, 50

# Amount of time which must have motion in each frame to trigger an event.
# Default is two frames.
# TODO(v1.5): Consider changing the default to 0.05 seconds to cover more framerates.
#min-event-length = 2

# Amount of time to include before an event.
#time-before-event = 1.5s

# Amount of time to include after an event.
#time-post-event = 2.0s

# Integer factor to shrink video before processing. Values <= 1 have no effect.
#downscale-factor = 0

# Number of frames to skip between processing when looking for motion events.
#frame-skip = 0

# Region of interest of the form (x, y) / (w, h), where x, y is the top left corner,
# and w, h is the width/height in pixels. Brackets, commas, and slahes are optional.
# region-of-interest = 100, 110 / 50, 50


[overlays]

#
# Timecode Overlay
#

# Enable/disable overlay.
#time-code = yes

# Margin from edge in pixels.
#time-code-margin = 5

# Scale factor for text size.
#time-code-font-scale = 2.0

# Thickness of font (integer values only).
#time-code-font-thickness = 2

# Text color in the form (R,G,B) or 0xFFFFFF
#time-code-font-color = 255, 255, 255

# Text background color in the form (R,G,B) or 0xFFFFFF
#time-code-bg-color = 0, 0, 0

#
# Bounding Box Overlay
#

# Enable/disable overlay.
#bounding-box = yes
# Box edge color in the form (R,G,B) or 0xFFFFFF
#bounding-box-color = 255, 0, 0

# Thickness of bounding box, relative to largest edge of input video, in pixels.
#bounding-box-thickness = 0.0032

# Amount of temporal smoothing to apply.
#bounding-box-smooth-time = 0.1s

# Minimum side length of bounding box, relative to largest edge of input video, in pixels.
#bounding-box-min-size = 0.032
